
> grab
> tsx scripts/commands/epg/grab.ts --channels=generated/matched_channels.xml --maxConnections=6

info starting...
info loading channels...
info found 1709 channel(s)
info loading api data...
info creating queue...
info run:
(node:16112) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
(Use `node --trace-warnings ...` to show where the warning was created)
info   [1/3578] mi.tv (es) - 13C.cl@SD - Apr 1, 2026 (29 programs)
info   [2/3578] mi.tv (es) - 13C.cl@SD - Apr 2, 2026 (29 programs)
info   [3/3578] i.mjh.nz (en) - 10Bold.au@Sydney - Apr 1, 2026 (33 programs)
info   [4/3578] tataplay.com (en) - 10TV.in@SD - Apr 1, 2026 (56 programs)
info   [5/3578] i.mjh.nz (en) - 10Bold.au@Sydney - Apr 2, 2026 (33 programs)
info   [6/3578] i.mjh.nz (en) - 3AW.au@SD - Apr 1, 2026 (0 programs)
info   [7/3578] i.mjh.nz (en) - ABCNews.au@Sydney - Apr 2, 2026 (43 programs)
info   [8/3578] tv.post.lu (es) - 24HorasInternacional.es@SD - Apr 1, 2026 (28 programs)
info   [9/3578] epg.iptvx.one (ru) - 13Ulica.pl@SD - Apr 1, 2026 (32 programs)
info   [10/3578] epg.iptvx.one (ru) - 13Ulica.pl@SD - Apr 2, 2026 (32 programs)
info   [11/3578] epg.iptvx.one (ru) - 2x2.ru@SD - Apr 2, 2026 (96 programs)
info   [12/3578] singtel.com (en) - BBCEarth.uk@Asia - Apr 2, 2026 (0 programs)
info     ERR: aborted
info   [13/3578] bein.com (ar) - AlJazeeraDocumentary.qa@SD - Apr 2, 2026 (0 programs)
info     ERR: aborted
info   [14/3578] neo.io (ba) - Federalnatelevizija.ba@SD - Apr 5, 2026 (0 programs)
info   [15/3578] neo.io (ba) - Federalnatelevizija.ba@SD - Apr 3, 2026 (0 programs)
info   [16/3578] neo.io (ba) - Federalnatelevizija.ba@SD - Apr 4, 2026 (0 programs)
info   [17/3578] neo.io (ba) - Federalnatelevizija.ba@SD - Apr 2, 2026 (0 programs)
info   [18/3578] neo.io (ba) - Federalnatelevizija.ba@SD - Apr 1, 2026 (0 programs)
info   [19/3578] tataplay.com (en) - CNBCBajar.in@SD - Apr 1, 2026 (48 programs)
info   [20/3578] singtel.com (en) - BBCEarth.uk@Asia - Apr 1, 2026 (27 programs)
info   [21/3578] i.mjh.nz (en) - FearFactor.us@US - Apr 2, 2026 (0 programs)
info   [22/3578] i.mjh.nz (en) - FearFactor.us@US - Apr 1, 2026 (0 programs)
info   [23/3578] tataplay.com (en) - FatehTV.in@SD - Apr 1, 2026 (43 programs)
info   [24/3578] tvpassport.com (en) - CNBC.us@SD - Apr 3, 2026 (26 programs)
info   [25/3578] i.mjh.nz (es) - BBCDrama.uk@Spain - Apr 2, 2026 (0 programs)
info   [26/3578] tvpassport.com (en) - CNBC.us@SD - Apr 2, 2026 (22 programs)
info   [27/3578] pluto.tv (en) - FastTV.us@SD - Apr 3, 2026 (1 programs)
info   [28/3578] pluto.tv (en) - FastTV.us@SD - Apr 2, 2026 (47 programs)
info   [29/3578] pluto.tv (en) - FastTV.us@SD - Apr 1, 2026 (62 programs)
info   [30/3578] bein.com (ar) - AlJazeeraDocumentary.qa@SD - Apr 1, 2026 (31 programs)
info   [31/3578] virgintvgo.virginmedia.com (en) - CNBCEurope.uk@HD - Apr 1, 2026 (47 programs)
info   [32/3578] virgintvgo.virginmedia.com (en) - CNBCEurope.uk@HD - Apr 2, 2026 (48 programs)
info   [33/3578] tvpassport.com (en) - CNBC.us@SD - Apr 1, 2026 (21 programs)
info   [34/3578] i.mjh.nz (es) - BBCDrama.uk@Spain - Apr 1, 2026 (18 programs)
Failed to fetch API key: Cannot read properties of null (reading '1')
info   [35/3578] plex.tv (en) - Farscape.us@SD - Apr 2, 2026 (28 programs)
info   [36/3578] plex.tv (en) - Farscape.us@SD - Apr 1, 2026 (28 programs)
info   [37/3578] i.mjh.nz (en) - FamilyTies.us@SD - Apr 2, 2026 (0 programs)
info   [38/3578] i.mjh.nz (en) - ABCNews.au@Sydney - Apr 1, 2026 (35 programs)
info   [39/3578] distro.tv (en) - CNAOriginals.sg@SD - Apr 3, 2026 (0 programs)
info   [40/3578] distro.tv (en) - CNAOriginals.sg@SD - Apr 2, 2026 (0 programs)
info   [41/3578] gatotv.com (es) - AgrotendenciaTV.cr@SD - Apr 2, 2026 (48 programs)
info   [42/3578] i.mjh.nz (en) - FamilyTies.us@SD - Apr 1, 2026 (29 programs)
info   [43/3578] distro.tv (en) - CNAOriginals.sg@SD - Apr 1, 2026 (23 programs)
info   [44/3578] tvpassport.com (en) - BBCAmerica.us@East - Apr 3, 2026 (21 programs)
info   [45/3578] tvguide.myjcom.jp (ja) - FamilyGekijyo.jp@SD - Apr 2, 2026 (24 programs)
info   [46/3578] tvguide.myjcom.jp (ja) - FamilyGekijyo.jp@SD - Apr 1, 2026 (20 programs)
info   [47/3578] tvpassport.com (en) - BBCAmerica.us@East - Apr 2, 2026 (21 programs)
info   [48/3578] i.mjh.nz (en) - FailArmy.us@US - Apr 2, 2026 (0 programs)
Unable to fetch https://www.mncvision.id/schedule/detail/20260401160200330/CNA-Tech-Challenge-Ep-1/1: socket hang up!
Unable to fetch https://www.mncvision.id/schedule/detail/20260401160000330/Headline-News/1: socket hang up!
info   [49/3578] mncvision.id (en) - CNAInternational.sg@SD - Apr 2, 2026 (22 programs)
info   [50/3578] i.mjh.nz (en) - FailArmy.us@US - Apr 1, 2026 (43 programs)
info   [51/3578] i.mjh.nz (en) - CMTEqualPlay.us@SD - Apr 2, 2026 (0 programs)
info   [52/3578] tvguide.com (en) - FanDuelTV.us@SD - Apr 2, 2026 (13 programs)
info   [53/3578] i.mjh.nz (en) - FailArmy.us@UK - Apr 2, 2026 (0 programs)
info   [54/3578] mncvision.id (en) - CNAInternational.sg@SD - Apr 1, 2026 (23 programs)
info   [55/3578] i.mjh.nz (it) - FailArmy.us@Italy - Apr 2, 2026 (0 programs)
info   [56/3578] i.mjh.nz (en) - CMTEqualPlay.us@SD - Apr 1, 2026 (15 programs)
info   [57/3578] gatotv.com (es) - AgrotendenciaTV.cr@SD - Apr 1, 2026 (44 programs)
info   [58/3578] tvguide.com (en) - FanDuelTV.us@SD - Apr 1, 2026 (13 programs)
info   [59/3578] i.mjh.nz (en) - FailArmy.us@UK - Apr 1, 2026 (0 programs)
info   [60/3578] tvpassport.com (en) - BBCAmerica.us@East - Apr 1, 2026 (21 programs)
info   [61/3578] i.mjh.nz (it) - FailArmy.us@Italy - Apr 1, 2026 (27 programs)
info   [62/3578] gatotv.com (es) - AztecaUno.mx@SD - Apr 2, 2026 (27 programs)
info   [63/3578] i.mjh.nz (pt) - FailArmy.us@Brazil - Apr 2, 2026 (0 programs)
info   [64/3578] tvhebdo.com (fr) - CJONDT.ca@SD - Apr 1, 2026 (30 programs)
info   [65/3578] tvhebdo.com (fr) - CJONDT.ca@SD - Apr 2, 2026 (31 programs)
info   [66/3578] programacion-tv.elpais.com (es) - FactoriadeFiccion.es@SD - Apr 2, 2026 (20 programs)
info   [67/3578] i.mjh.nz (pt) - FailArmy.us@Brazil - Apr 1, 2026 (27 programs)
info   [68/3578] programacion-tv.elpais.com (es) - FactoriadeFiccion.es@SD - Apr 1, 2026 (20 programs)
info   [69/3578] tvpassport.com (en) - FYI.us@East - Apr 3, 2026 (47 programs)
info   [70/3578] i.mjh.nz (en) - ABCKids.au@Sydney - Apr 2, 2026 (85 programs)
info   [71/3578] tvpassport.com (en) - FYI.us@East - Apr 2, 2026 (47 programs)
info   [72/3578] epg.iptvx.one (ru) - 3ABNRussia.ru@SD - Apr 2, 2026 (86 programs)
info   [73/3578] horizon.tv (sk) - 24.sk@SD - Apr 2, 2026 (52 programs)
info   [74/3578] gatotv.com (es) - AztecaUno.mx@SD - Apr 1, 2026 (27 programs)
info   [75/3578] tvpassport.com (en) - FYI.us@East - Apr 1, 2026 (47 programs)
info   [76/3578] tvpassport.com (en) - FXX.us@East - Apr 2, 2026 (36 programs)
info   [77/3578] plex.tv (fr) - AfricanewsFrench.fr@SD - Apr 2, 2026 (84 programs)
info   [78/3578] mi.tv (es) - FXLatinAmerica.us@Panregional - Apr 2, 2026 (21 programs)
info   [79/3578] plex.tv (es) - AztecaInternacional.mx@SD - Apr 2, 2026 (22 programs)
info   [80/3578] watch.whaletvplus.com (en) - CGTNGlobalBiz.cn@SD - Apr 2, 2026 (24 programs)
info   [81/3578] tv.nu (sv) - CGTNDocumentary.cn@SD - Apr 2, 2026 (36 programs)
info   [82/3578] mi.tv (es) - FXLatinAmerica.us@Panregional - Apr 1, 2026 (19 programs)
info   [83/3578] tvpassport.com (en) - FX.us@East - Apr 3, 2026 (12 programs)
info   [84/3578] tv.nu (sv) - CGTNDocumentary.cn@SD - Apr 1, 2026 (7 programs)
info   [85/3578] watch.whaletvplus.com (en) - CGTNGlobalBiz.cn@SD - Apr 1, 2026 (33 programs)
info   [86/3578] tvpassport.com (en) - CFTMDT.ca@SD - Apr 3, 2026 (25 programs)
info   [87/3578] tvpassport.com (en) - FX.us@East - Apr 2, 2026 (16 programs)
info   [88/3578] tvpassport.com (en) - FX.us@East - Apr 1, 2026 (15 programs)
info   [89/3578] plex.tv (fr) - AfricanewsFrench.fr@SD - Apr 1, 2026 (81 programs)
info   [90/3578] plex.tv (es) - AztecaInternacional.mx@SD - Apr 1, 2026 (22 programs)
info   [91/3578] tvpassport.com (en) - CFTMDT.ca@SD - Apr 2, 2026 (24 programs)
info   [92/3578] tvpassport.com (en) - CFTMDT.ca@SD - Apr 1, 2026 (26 programs)
info   [93/3578] watch.whaletvplus.com (en) - FIFAPlus.uk@English - Apr 2, 2026 (19 programs)
info   [94/3578] nostv.pt (pt) - FUELTV.at@SD - Apr 2, 2026 (42 programs)
info   [95/3578] nostv.pt (pt) - FUELTV.at@SD - Apr 1, 2026 (47 programs)
info   [96/3578] gatotv.com (es) - Azteca7.mx@SD - Apr 2, 2026 (22 programs)
info   [97/3578] gatotv.com (es) - CDNDeportes.do@SD - Apr 2, 2026 (18 programs)
info   [98/3578] watch.whaletvplus.com (en) - FIFAPlus.uk@English - Apr 1, 2026 (16 programs)
info   [99/3578] plex.tv (en) - FBIFiles.us@UK - Apr 1, 2026 (24 programs)
info   [100/3578] gatotv.com (es) - CDNDeportes.do@SD - Apr 1, 2026 (17 programs)
info   [101/3578] i.mjh.nz (en) - ABCKids.au@Sydney - Apr 1, 2026 (83 programs)
info   [102/3578] plex.tv (en) - F1Channel.ie@US - Apr 2, 2026 (18 programs)
info   [103/3578] plex.tv (en) - FBIFiles.us@UK - Apr 2, 2026 (23 programs)
info   [104/3578] gatotv.com (es) - Azteca7.mx@SD - Apr 1, 2026 (29 programs)
info   [105/3578] mi.tv (es) - CDMInternacional.pr@SD - Apr 2, 2026 (39 programs)
info   [106/3578] plex.tv (en) - F1Channel.ie@US - Apr 1, 2026 (17 programs)
info   [107/3578] mi.tv (es) - CDMInternacional.pr@SD - Apr 1, 2026 (36 programs)
info   [108/3578] watch.whaletvplus.com (en) - AfricanewsEnglish.fr@SD - Apr 2, 2026 (26 programs)
info   [109/3578] foxtel.com.au (en) - ExpoChannel.au@SD - Apr 1, 2026 (14 programs)
info   [110/3578] foxtel.com.au (en) - ExpoChannel.au@SD - Apr 2, 2026 (14 programs)
info   [111/3578] neo.io (sl) - ExodusTV.si@SD - Apr 5, 2026 (31 programs)
info   [112/3578] neo.io (sl) - ExodusTV.si@SD - Apr 4, 2026 (36 programs)
info   [113/3578] neo.io (sl) - ExodusTV.si@SD - Apr 3, 2026 (38 programs)
info   [114/3578] neo.io (sl) - ExodusTV.si@SD - Apr 2, 2026 (34 programs)
info   [115/3578] i.mjh.nz (de) - CCPlutoTV.us@Germany - Apr 2, 2026 (0 programs)
info   [116/3578] neo.io (sl) - ExodusTV.si@SD - Apr 1, 2026 (41 programs)
info   [117/3578] tvpassport.com (en) - FXX.us@East - Apr 1, 2026 (36 programs)
info   [118/3578] epg.iptvx.one (ru) - Evrokino.ru@SD - Apr 2, 2026 (16 programs)
info   [119/3578] tvpassport.com (en) - FXX.us@East - Apr 3, 2026 (36 programs)
info   [120/3578] epg.iptvx.one (ru) - Evrokino.ru@SD - Apr 1, 2026 (17 programs)
info   [121/3578] watch.whaletvplus.com (en) - AfricanewsEnglish.fr@SD - Apr 1, 2026 (26 programs)
info   [122/3578] i.mjh.nz (en) - EuronewsPortuguese.fr@SD - Apr 2, 2026 (0 programs)
info   [123/3578] i.mjh.nz (en) - EuronewsPortuguese.fr@SD - Apr 1, 2026 (70 programs)
info   [124/3578] turksatkablo.com.tr (tr) - AzTV.az@SD - Apr 2, 2026 (0 programs)
info     ERR: Request failed with status code 404
info   [125/3578] turksatkablo.com.tr (tr) - AzTV.az@SD - Apr 1, 2026 (0 programs)
info     ERR: Request failed with status code 404
info   [126/3578] i.mjh.nz (en) - EuronewsItalian.fr@SD - Apr 2, 2026 (0 programs)
info   [127/3578] i.mjh.nz (de) - CCPlutoTV.us@Germany - Apr 1, 2026 (36 programs)
info   [128/3578] i.mjh.nz (en) - EuronewsItalian.fr@SD - Apr 1, 2026 (79 programs)
info   [129/3578] i.mjh.nz (en) - EuronewsGerman.fr@SD - Apr 2, 2026 (0 programs)
info   [130/3578] i.mjh.nz (en) - EuronewsGerman.fr@SD - Apr 1, 2026 (79 programs)
info   [131/3578] singtel.com (en) - CBeebiesAsia.uk@SD - Apr 3, 2026 (0 programs)
info     ERR: aborted
info   [132/3578] singtel.com (en) - CBeebiesAsia.uk@SD - Apr 1, 2026 (0 programs)
info   [133/3578] epg.iptvx.one (ru) - 2x2.ru@SD - Apr 1, 2026 (98 programs)
info   [134/3578] epg.iptvx.one (ru) - 3ABNRussia.ru@SD - Apr 1, 2026 (94 programs)
info   [135/3578] tataplay.com (en) - AyushTV.in@SD - Apr 1, 2026 (0 programs)
info     ERR: timeout of 30000ms exceeded
info   [136/3578] tvpassport.com (en) - CBXTDT.ca@SD - Apr 3, 2026 (47 programs)
info   [137/3578] singtel.com (en) - CBeebiesAsia.uk@SD - Apr 2, 2026 (0 programs)
info   [138/3578] tvpassport.com (en) - CBXTDT.ca@SD - Apr 2, 2026 (53 programs)
info   [139/3578] tataplay.com (en) - AwakeningTV.in@SD - Apr 1, 2026 (38 programs)
info   [140/3578] plex.tv (en) - AdventureEarth.de@SD - Apr 2, 2026 (25 programs)
info   [141/3578] tvpassport.com (en) - CBXTDT.ca@SD - Apr 1, 2026 (52 programs)
info   [142/3578] ipko.tv (sq) - EuronewsAlbania.al@SD - Apr 5, 2026 (27 programs)
info   [143/3578] pickx.be (en) - EuronewsEnglish.fr@HD - Apr 1, 2026 (154 programs)
info   [144/3578] epg.iptvx.one (ru) - Avers.ua@SD - Apr 2, 2026 (60 programs)
info   [145/3578] pickx.be (fr) - EuronewsFrench.fr@HD - Apr 1, 2026 (154 programs)
info   [146/3578] pickx.be (en) - EuronewsEnglish.fr@HD - Apr 2, 2026 (152 programs)
info   [147/3578] pickx.be (fr) - EuronewsFrench.fr@HD - Apr 2, 2026 (152 programs)
info   [148/3578] tvpassport.com (en) - CBWTDT.ca@SD - Apr 3, 2026 (45 programs)
info   [149/3578] ipko.tv (sq) - EuronewsAlbania.al@SD - Apr 4, 2026 (23 programs)
info   [150/3578] tvpassport.com (en) - CBWTDT.ca@SD - Apr 2, 2026 (52 programs)
info   [151/3578] epg.iptvx.one (ru) - Avers.ua@SD - Apr 1, 2026 (61 programs)
info   [152/3578] plex.tv (en) - AdventureEarth.de@SD - Apr 1, 2026 (25 programs)
info   [153/3578] epg.iptvx.one (ru) - Eurasia.ru@SD - Apr 2, 2026 (53 programs)
info   [154/3578] ipko.tv (sq) - EuronewsAlbania.al@SD - Apr 1, 2026 (18 programs)
info   [155/3578] ipko.tv (sq) - EuronewsAlbania.al@SD - Apr 3, 2026 (19 programs)
info   [156/3578] ipko.tv (sq) - EuronewsAlbania.al@SD - Apr 2, 2026 (18 programs)
info   [157/3578] tvpassport.com (en) - CBWTDT.ca@SD - Apr 1, 2026 (51 programs)
info   [158/3578] epg.iptvx.one (ru) - Eurasia.ru@SD - Apr 1, 2026 (56 programs)
info   [159/3578] pluto.tv (en) - Avatar.us@UK - Apr 3, 2026 (1 programs)
info   [160/3578] tvpassport.com (en) - CBUTDT.ca@SD - Apr 2, 2026 (54 programs)
info   [161/3578] tvpassport.com (en) - CBUTDT.ca@SD - Apr 3, 2026 (44 programs)
info   [162/3578] epg.iptvx.one (ru) - EspresoTV.ua@SD - Apr 2, 2026 (30 programs)
info   [163/3578] epg.iptvx.one (ru) - EspresoTV.ua@SD - Apr 1, 2026 (35 programs)
info   [164/3578] distro.tv (en) - EstrellaGames.us@SD - Apr 3, 2026 (0 programs)
info   [165/3578] distro.tv (en) - EstrellaGames.us@SD - Apr 2, 2026 (11 programs)
info   [166/3578] tvpassport.com (en) - CBUTDT.ca@SD - Apr 1, 2026 (53 programs)
info   [167/3578] epg.iptvx.one (ru) - Ertis.kz@SD - Apr 2, 2026 (28 programs)
info   [168/3578] i.mjh.nz (en) - CBSNewsSacramento.us@SD - Apr 2, 2026 (0 programs)
info   [169/3578] pluto.tv (pt) - AdrenalinaPuraTV.us@Brazil - Apr 3, 2026 (1 programs)
info   [170/3578] i.mjh.nz (en) - EntrepreneurTV.us@SD - Apr 2, 2026 (0 programs)
info   [171/3578] epg.iptvx.one (ru) - Ertis.kz@SD - Apr 1, 2026 (28 programs)
info   [172/3578] tvguide.com (en) - ABC.us@East - Apr 1, 2026 (0 programs)
info     ERR: Client network socket disconnected before secure TLS connection was established
info   [173/3578] i.mjh.nz (en) - CBSNewsSacramento.us@SD - Apr 1, 2026 (22 programs)
info   [174/3578] i.mjh.nz (en) - EntrepreneurTV.us@SD - Apr 1, 2026 (0 programs)
info   [175/3578] distro.tv (en) - EstrellaGames.us@SD - Apr 1, 2026 (0 programs)
info     ERR: socket hang up
info   [176/3578] i.mjh.nz (en) - CBSNewsPittsburgh.us@SD - Apr 2, 2026 (0 programs)
info   [177/3578] pluto.tv (en) - Avatar.us@UK - Apr 2, 2026 (46 programs)
info   [178/3578] i.mjh.nz (en) - CBSNewsPittsburgh.us@SD - Apr 1, 2026 (23 programs)
info   [179/3578] gatotv.com (es) - Energy.es@SD - Apr 2, 2026 (32 programs)
info   [180/3578] gatotv.com (es) - Energy.es@SD - Apr 1, 2026 (34 programs)
info   [181/3578] i.mjh.nz (en) - ElectricNow.us@SD - Apr 2, 2026 (0 programs)
info   [182/3578] plex.tv (fr) - EmotionL.fr@SD - Apr 1, 2026 (0 programs)
info     ERR: read ECONNRESET
info   [183/3578] pluto.tv (en) - Avatar.us@UK - Apr 1, 2026 (60 programs)
info   [184/3578] plex.tv (fr) - EmotionL.fr@SD - Apr 2, 2026 (13 programs)
info   [185/3578] pluto.tv (pt) - AdrenalinaPuraTV.us@Brazil - Apr 2, 2026 (12 programs)
